{"name":"Animal Crossing Tune Maker","short_name":"AC Tune Maker","start_url":".","scope":"/","icons":[{"src":"/icon-96x96.c7f54d5d.webp","sizes":"96x96","type":"image/webp"},{"src":"/icon-96x96.54527403.png","sizes":"96x96","type":"image/png"},{"src":"/icon-152x152.645318f8.webp","sizes":"152x152","type":"image/webp"},{"src":"/icon-152x152.5b713d42.png","sizes":"152x152","type":"image/png"},{"src":"/icon-192x192.b687c5da.webp","sizes":"192x192","type":"image/webp"},{"src":"/icon-192x192.870db1ef.png","sizes":"192x192","type":"image/png"},{"src":"/icon-384x384.548009be.webp","sizes":"384x384","type":"image/webp"},{"src":"/icon-384x384.123b9b28.png","sizes":"384x384","type":"image/png"},{"src":"/icon-512x512.06c9b093.webp","sizes":"512x512","type":"image/webp"},{"src":"/icon-512x512.ecb3e851.png","sizes":"512x512","type":"image/png"}],"theme_color":"#99dad3","background_color":"#99dad3","display":"standalone"}