{
  "name": "ac-tune-maker",
  "version": "1.0.0",
  "description": "A website for making Animal Crossing tunes",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "fmt": "ocamlformat --inplace src/*.ml src/*.mli",
    "//": [
      "Build twice as a terrible hack because pwa-manifest runs *after* sw-cache,",
      "so the latter doesn't know about the generated icon/webmanifest files..."
    ],
    "minify-svg": "svgo --config svgo.yaml static/frogs.svg -o build/frogs.svg",
    "prebuild": "shx rm -rf dist && yarn run minify-svg && parcel build --no-source-maps src/index.html --public-url . && shx rm dist/*.js dist/*.css",
    "build": "parcel build src/index.html --experimental-scope-hoisting --public-url .",
    "postbuild": "shx cp static/meta.png dist/"

  },
  "source": "src/index.html",
  "devDependencies": {
    "bs-platform": "^7.2.1",
    "bsb-js": "^1.1.7",
    "bucklescript-tea": "^0.14.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-pwa-manifest": "^2.9.2",
    "parcel-plugin-sw-cache": "^0.3.1",
    "rimraf": "^3.0.2",
    "shx": "^0.3.2",
    "svgo": "^1.3.2"
  },
  "dependencies": {
    "qrcode-generator": "^1.4.4",
    "save-svg-as-png": "^1.4.17"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "cache": {
    "importWorkboxFrom": "local",
    "clearDist": false,
    "runtimeCaching": [
      { "urlPattern": [".+\\.[0-9a-f]+\\.[a-z]+$", "i"], "handler": "CacheFirst" }
    ],
    "globPatterns": [
      "**/*.{html,js,css,webmanifest}"
    ]
  },
  "pwaManifest": {
    "name": "Animal Crossing Tune Maker",
    "shortName": "Tune Maker",
    "startURL": ".",
    "theme": "#99dad3",
    "generateIconOptions": {
      "baseIcon": "./static/icon.svg",
      "sizes": [
        96,
        152,
        192,
        384,
        512
      ],
      "genFavicons": true
    },
    "development": {
      "disabled": true
    }
  }
}
